@media(max-width:768px) {
  .ut2-cat-container .competitive_map_btn, .ut2-cat-container .place_rfq_request-btn {
    width: 60%;
    margin: 10px;
    max-width: 150px;
  }
  .place_rfq_request-btn a, .competitive_map_btn a {
    font-size: 11px;
    padding: 1px !important;
    font-weight: bold;
  }
  .ut2-cat-container .competitive_map_btn {
    margin-left: unset !important;
  }
}
@media(min-width:768px) {
  .ut2-cat-container .competitive_map_btn {
    margin-left: auto;
  }
}
